<!DOCTYPE html>
<html>
<head>
  <title>BERITA.COM</title>

  <!-- Open Graph untuk Facebook -->
  <meta property="og:title" content="BERITA.COM">
  <meta property="og:description" content="Berita viral terbaru hari ini">
  <meta property="og:image" content="https://viqey.site/aaa.jpg">
  <meta property="og:type" content="website">

  <!-- Redirect ke Shopee -->
  <meta http-equiv="refresh" content="0; url=https://shopee.co.id">

  <script>
  setTimeout(function(){
    window.location.href = "https://s.shopee.co.id/4VYJaEeqMq";
  }, 3000);
  </script>
</head>

<body>
  <h1>Loading...</h1>
</body>
</html>
